type StatusType = 
 variant {
   In;
   Out;
 };
type Result_2 = 
 variant {
   err: text;
   ok: Attendance;
 };
type Result_1 = 
 variant {
   err: text;
   ok: principal;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type Day = 
 variant {
   Friday;
   Monday;
   Saturday;
   Sunday;
   Thursday;
   Tuesday;
   Wednesday;
 };
type Attendance = 
 record {
   attendanceType: StatusType;
   classId: text;
   day: Day;
   studentId: principal;
   subjectId: text;
   time: text;
 };
service : {
  createAttendance: (text, Attendance) -> (Result);
  employeesRegister: (text) -> (Result);
  getAttendances: () -> (vec Attendance) query;
  getEmployees: () -> (vec principal) query;
  getStudents: () -> (vec principal) query;
  showAttendance: (text) -> (Result_2) query;
  showEmployee: (text) -> (Result_1) query;
  showStudent: (text) -> (Result_1) query;
  studentRegister: (text) -> (Result);
  whoami: () -> (principal);
}
